{
    "name": "t-works/ckeditor-sonata-media-bundlefork",
    "type": "symfony-bundle",
    "description": "Integrates SonataMediaBundle with CKEditor",
    "keywords": ["media", "ckeditor", "upload", "file", "image", "sonata"],
    "homepage": "http://les-tilleuls.coop",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "kevin@les-tilleuls.coop",
            "homepage": "http://dunglas.fr"
        },
        {
            "name": "Jerzy Kurowski",
            "email": "jerzykurowski@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2 || ^8",
        "symfony/dependency-injection": "^6.1",
        "symfony/http-foundation": "^6.1",
        "symfony/http-kernel": "^6.1",
        "symfony/security-core": "^6.1",
        "symfony/config": "^6.1",
        "sonata-project/media-bundle": "^4.1.5",
        "sonata-project/admin-bundle": "^4.12"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^3.4.19 || ^4.0",
        "sonata-project/classification-bundle": "^4.0",
        "phpunit/phpunit": "^9.5"
    },
    "suggest": {
        "egeloen/ckeditor-bundle": "for easy Symfony integration"
    },
    "autoload": {
        "psr-4": {
            "TWorks\\Bundle\\CKEditorSonataMediaBundlefork\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TWorks\\Bundle\\CKEditorSonataMediaBundlefork\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
